export const AUTH_ERRORS = {
  USER_NOT_FOUND: 'User not found',
  USER_NOT_UPDATED: 'User not updated',
  EMAIL_REQUIRED: 'Email is required',
  USER_ROLE_MISSING: 'User role is missing',
  USER_ALREADY_VERIFIED: 'User is already verified',
  TOKEN_REQUIRED: 'Token is required',
  INVALID_EXPIRED_TOKEN: 'Invalid or expired token',
  TOKEN_EXPIRED: 'Token has expired',
  USER_ALREADY_EXISTS: 'User already exists try logging in',
  INVALID_EXPIRED_REFRESH_TOKEN: 'Invalid or expired refresh token',
  REFRESH_TOKEN_NOT_FOUND: 'Refresh token not found',
  USER_NOT_AUTHENTICATED: 'User not authenticated',
  USER_EMAIL_NOT_VERIFIED: 'User email is not verified',
  INVALID_CREDENTIALS: 'Invalid credentials',
  USER_ALREADY_HAS_TENANT: 'User already has a tenant',
  FAILED_TO_CREATE_USER: 'Failed to create user',
  FAILED_TO_UPDATE_USER: 'Failed to update user',
  USER_IS_BLOCKED: 'User is blocked',
  USER_IS_DELETED: 'User is deleted',
} as const;
